{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuisineOrdersConnection": "server=; initial catalog=CUFABMWPJune2014; User ID=; Password=;"
  }
}
